<!---Title--->

<head>
    <title>IncorPOrate</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    </style>
</head>


<!---Topline--->
<header id="header">
    <section class="full-width">
        <div class="col-3">            
            <p>You are here</p>            
            <p>-----<a href="default.asp">About</a>-----<a href="news.asp">Login</a>-----<a href="contact.asp">Categories</a>-----<a href="about.asp">CLIENT CENTER</a>-----</p>
            <br>
        </div>
        <div class="col-6">
            <div class="img-container">
                <h1>#-InCorPOrate</h1>
                <p>Re-Psyche</p>
            </div>
        </div>

        <div class="col-3"><img src="IcPO_logo_copyright.png" alt="" width="75%" height="auto"></div>

    </section>
</header>



<!---Main--->

<body >
    <section id="full-width" >

        <div class="col-12" >
            <div class="img-container">
                <h2>T H E _ R E - P S Y C H E _  P R O J E C T </h2>
                <img src="Buttons/Re-Psyche_WB.jpg" width="10%" height="auto" alt="">
                <br>
                <hr>
            </div>

        </div>
    </section>







    <section class="full-width">
        <div class="col-12">
            <div class="col-1">
               <p></p>
                <p>“Creativity is nothing but the way to solve new problems.”-Diana Santos, Product Strategist- Intelia</p>
            </div>
            <!---Client_Side--->
            <div class="col-2">
                <h1 style="background-color: lightseagreen;">Renewable Resources</h1>
                <p>Plastics once resolved the by product of the Petroleum Industry.They are now a major element of pollution.</p>
                <P>Waste and unused materials constitute a source of greater economy, where wastage does not imply hazard.</P>
                <img src="images/Materials%20Science.jpg" width="100%" height="auto" alt="" margin top: 10px;>
                <P>Lamp Support in Exposed PVC conduit reduces additional industrial energy requirements in production.</P>


            </div>
            <!---Client_side--->
            <div class="col-1">
                

                <p>Design creates culture. Culture shapes values. Values determine the future." - Robert L. Peters</p>
                
            </div>
            <!---Author_Side--->
            <div class="col-2">
                <h1 style="background-color: lightseagreen;">Future Materials </h1>
                <P>Sustainable means low waste</P>
                <img src="images/Annotations/640px-Materials_science_tetrahedron.png" width="100%" height="auto" alt="">
                <P>The embodied energy required to manufacture and process materials products is feeding the need for higher consumption.At the same time, material science is not advanced enough to provide a material that is all proven.Functionality requires responses that are resolved by Material Characteristic</P>
                   <img src="Buttons/Sponsored.png" width="100%" height="auto" alt="" margin top: 10px;>
<img src="GraphiCxd/Pat-01_truchet-2.png" width="100%" height="auto" alt="" margin top: 10px;>
            </div>
            <!---Author_side--->
            <div class="col-1">
               
                <p>If you're not buying recycled products, you're not really recycling.ED BEGLEY, JR.</p>
            </div>
            <!---Contributor_Side--->
            <div class="col-2" style="background-color: #AFE7E1;">
                <h1 style="background-color: lightseagreen;">Of the Recycling Tree</h1>
                <P>Cross Country availability of different type of waste as resource is the object of categorisation here and the source of Renewable Material that recycles Energy</P>
                <p>What is  not an available resource is the logistics of combining all these into one location</p>
                <img src="Buttons/recycle-555645_640.png" width="45%" height="auto" alt="" margin top: 10px;>
                 <img src="Buttons/CN-78624.png" width="45%" height="auto" alt="" margin top: 10px;>
                   <img src="images/rECYCLETREE.jpg" width="100%" height="auto" alt="" margin top: 10px;>
            </div>

            <!---Philosopher'_Side--->
            <div class="col-1">
                
                <p>“Simplicity is the ultimate sophistication.” –Leonardo da Vinci"</p>
                <img src="images/Annotations/Firma_de_Leonardo_Da_Vinci.png" width="100%" height="auto" alt="">
            </div>

            <!---Philosophy--->
            <div class="col-2">
                <h1 style="background-color: lightseagreen;">With Createful Purpose</h1>
                <img src="images/Annotations/1024px-Leonardo_da_Vinci_-_Plan_of_Imola_-_Google_Art_Project.jpg" alt="" width="100%" height="auto" margin top:10px;>
                <p>LDV-Imola Urban Design-1502.Industrial production has it's beginnings in the most basic of approaches, the creation of a proto type.Prototype Design is the purest form of expression of an idea, that the beauty is in the parts and not the finished object;-That Possibility is more than the final result.</P>
                <hr>
                <h3>Green and Sustainable Practise</h3>
                <p>Methods used are intended to use limited resources and energy in their creation, a green method of production</p>
                <hr>
                <h3>Re-Psyche-TM</h3>
                <img src="Buttons/Re-Psyche_WB.jpg" width="100%" height="auto" alt="">
                <p>The art of re-purposing the discarded has an intrinsic artistic and creative element to it.F1-Circuit-Imola</p>
                <img src="images/Annotations/Imola_2009.png" alt="" width="100%" height="auto" margin top:10px;>
                <hr>
                <h3>Wabi-Sabi</h3>
                <p>Is a Japanese Philosophy based on the appreciation of imperfection as a complimentary aspect to perfection, that one cannot truly exist without the other</p>
            </div>
		
		
		
		
		
            <!---Contributor_Side--->
            
    </section>
</body>
<!---End--->

<footer id="footer">
    <section class="full-width">
        <p><a href="About.html" float=right; class="button">P R O C E E D  - T O -  L O G I N </a></p>

        <p>
            All rights reserved-Antarqtica 2020
        </p>

    </section>
</footer>
